[pytest]
testpaths = localflow/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=localflow --cov-report=term-missing
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    unit: Unit tests
    functional: Functional tests
    integration: Integration tests